# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.16.4
mappings_version=20201028-1.16.3
loader_version_range=[35,)
forge_version=35.1.11
mod_version=10.0.18
#This determines the minimum version of forge required to use Mekanism
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[35.1.11,)
minecraft_version_range=[1.16.4]
#This specifies what type of release it will be uploaded to curseforge as
# options are: alpha, beta, release
curse_release_type=release
#This determines the minimum version of optional dependencies
# Only bump them whenever we need access to a feature that is not available in earlier versions
# Currently No min versions for optional dependencies

jb_annotations=20.1.0

#JUnit/Testing dependencies
junit_version=5.7.0
quicktheories_version=0.26

#Mod dependencies
jei_version=7.6.0.58
ctm_version=1.1.1.5
top_version=1.16-3.0.6-8
hwyla_version=1.10.11-B78_1.16.2
flux_networks_id=3111237
computer_craft_version=1.94.0

crafttweaker_version=7.1.0.69
crafttweaker_version_range=[7.1.0.69,)

#Mod dependencies for recipes (only used by our data generators)
ae2_version=8.2.0-alpha.2
biomesoplenty_api_id=3125099
biomesoplenty_id=3125096
ilikewood_id=3068985

#Outdated mod dependencies
projecte_api_id=2978279

#Outdated mod dependencies for recipes
